@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-transform: capitalize;
}

body {
    background-color: #ffeaef;
    color: #000;
    font-family: "Varela Round", sans-serif;

}

.background {
    position: relative;
    background: linear-gradient(90deg, rgb(255 177 194) 35%, rgba(255, 246, 251, 1) 100%);
}

.logo {
    font-size: 2em;
    font-weight: 600;
    flex: 1;
    color: #600081;
    display: flex;
    align-items: center;
}

.navbar {
    width: 100%;
    margin: auto;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
    top: 0;
    position: fixed;
}

.navbar.scrolled{
    background-color: #ffb1c2;
    box-shadow: rgba(0,0,0,0.35) 0 5px 15px;
}
.nav_items {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.item {
    display: flex;
    justify-content: center;
}

.nav_items li {
    list-style: none;
    padding: 1em;
}

.nav_items li a {
    text-decoration: none;
    transition: 0.3s;
    font-size: 16px;
    font-weight: 600;
    color: #000;
    letter-spacing: 1px;
}

.nav_items li::after {
    content: '';
    width: 0;
    height: 2px;
    background: #64009e;
    display: block;
    margin: auto;
    transition: 0.5s;

}

.nav_items li:hover::after {
    width: 100%;

}

.nav_btn {
    flex: 1;
}

.btn {
    padding: 12px 15px;
    font-size: 18px;
    letter-spacing: 2px;
    cursor: pointer;
    margin-left: 12px;
    border: 2px solid #fff;
    background-color: palevioletred;
    color: #fff;
    transition: all 0.5s ease-out;
}

.btn1:hover {
    background-color: #64009e;
    border: 2px solid #fff;
}

.btn2 {
    background-color: #64009e;

}

.btn2:hover {
    background-color: transparent;
    color: #473829;
    border: 2px solid #473829;
}

.nav_menu {
    display: none;
}

.main {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    align-items: center;
    width: 90%;
    padding: 12em 2em 4em 2em;
    margin: auto;
}

.left h1 {
    font-size: 3.5em;
    color: #473829;
    line-height: 1.5;

}

.left p {
    font-size: 14px;
    line-height: 1.5rem;
    padding: 4% 0;
    color: #555;
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;
}

.right img {
    width: 500px;
    max-width: 100%;
    height: auto;
}

.main_btn .btn {
    margin-left: 0;
}

/* about section */

.sec {
    padding: 9em 0 2% 0;
    width: 90%;
    margin: auto;
}

.box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 2em;

}

.left_box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 5px;
}

.left_box img:nth-child(1) {
    grid-row: 1/ span 2;
    width: 100%;
    height: 100%;
}

.left_box img:nth-child(2),
.left_box img:nth-child(3) {
    height: 100%;
    width: 100%;
}

.left_box img{
    width: 100%;
    border-radius: 10px;

}
.top_heading{
    color: #ff4582;
    font-size: 2.5em;
}
.heading{
    color: #473829;
    font-size: 2.5em;
    padding-top: 10px;

}
.para{
    padding: 12px 0;
    font-size: 14px;
    line-height: 1.5;
}
.right_box li{
    list-style: none;
    display: flex;
    align-items: center;
    padding: 5px 0;
}
.right_box li i{
    color: #ff4582;
    margin-right: 5px;
    font-size: 24px;
}

/* services */

.head{
    text-align: center;

}
.box1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;
    padding-top: 5em;
}
.boxes{
    max-width: 400px;
    margin: auto;
    padding: 2%;
}
.boxes h1{
    color: #473829;
    padding-top: 2%;
}
.boxes img{
    width: 150px;
}
.boxes:hover{
    border-radius: 10px;
    box-shadow: rgba(0,0,0,0.35) 0px 5px 15px;
    cursor: pointer;
}

/* contact */

.left_box input{
    padding: 15px;
    outline: none;
    color: #473829;
    margin: 2% 0;
    border: 2px solid #ff4582;
}
.left_box textarea{
    padding: 15px;
    border: 2px solid #ff4582;
    outline: none;
}
.left_box .btn{
  margin-left: 0%;
}
.box2{
    display: flex;
    text-align: center;
    justify-content: space-between;
    padding-top: 2em;
}
.boxes1 h3{
    color: #473829;
}

/* footer section  */

.im-1{
    height: 70px;
    width: 80px;
}

footer{
    background-color: #ffb1c2;
    margin-top: 7em;
}
.footer_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 4rem 2rem;
    width: 80%;
    margin-bottom: 3em;
}
.footer_logo img{
    max-width: 40px;
}
.footer_logo span{
    display: flex;
}
.footer_col h4{
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #473829;
}
.footer_links{
    display: grid;
    gap: 1rem;
    list-style: none;
    list-style-type: none;
}
.footer_links a{
    text-decoration: none;
    color: #473829;
}
.footer_links a:hover{
    color: #fff;
}
.footer_social{
    display: flex;
    align-items: center;
    gap: 1.5rem;
    list-style: none;
    margin-top: 3em;

}
.footer_social a {
    color: #fff;
    font-size: 1.8rem;
    text-decoration: none;
    padding: 4%;
    background-color: #ff4582;
    border: 2px solid #fff;
}
.footer_social a:hover{
    color: #fff;
    background-color: #600081;
}
.footer_bar{
    text-align: center;
    font-size: 1rem;
    padding: 1rem;
}

@media only screen and(max-width:950px){
    .left h1{
        font-size: 2.7em;
    }
    .boxes{
        margin: 0 1rem;
    }
    .para{
        font-size: 12px;
    }

}

@media only screen and(max-width:920px){
 .nav_items{
    position: absolute;
    top: -1%;
    left: 0;
    width: 100%;
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 5em 0 2em 0;
    gap: 0.9rem;
    background-color: #ffb1c2;
    transition: 0.5s;
    z-index: -1;
    transform: translateY(-100%);
 }
}